AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Ec2ListInstances API - ec2.list.instances::ec2-list-instances
Globals:
  Api:
    EndpointConfiguration: REGIONAL
Resources:
  Ec2ListInstancesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ec2.list.instances.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: build/distributions/ec2-list-instances-0.1.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  Ec2ListInstancesApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: Ec2ListInstancesApi
